# Film-DK-NET

./: FilmProject.sln  LICENSE  README.md
Data/: Data.csproj  FilmDbContext.cs
Data/Entities/: Actor.cs  BaseModel.cs  Director.cs  Film.cs  Genre.cs  Language.cs
Data/Migrations/: 20220612131423_Initial.Designer.cs  20220612131423_Initial.cs  FilmDbContextModelSnapshot.cs
FilmProject/: FilmProject.csproj  Program.cs  Startup.cs  appsettings.json
FilmProject/Controllers/: ActorsController.cs  DirectorsController.cs  FilmsController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs
FilmProject/Properties/: launchSettings.json
FilmProject/Views/: _ViewImports.cshtml
FilmProject/Views/Actors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmProject/Views/Directors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmProject/Views/Films/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmProject/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
FilmProject/Views/Home/: Index.cshtml
FilmProject/Views/Languages/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FilmProject/Views/Shared/: _Layout.cshtml
